# console-demos

./: ConsoleDemos.sln  README.md
RabbitDemo/: IRabbitService.cs  Program.cs  RabbitDemo.csproj  appsettings.json
RabbitSender/: Dockerfile  Dockerfile.develop  IRabbitSender.cs  Program.cs  RabbitSender.cs  RabbitSender.csproj  appsettings.json  azds.yaml
RabbitSender/charts/rabbitsender/: Chart.yaml  values.yaml
RabbitSender/charts/rabbitsender/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
RabbitService/: Dockerfile  Dockerfile.develop  RabbitService.cs  RabbitService.csproj  appsettings.json  azds.yaml
RabbitService/Properties/: launchSettings.json
RabbitService/charts/rabbitservice/: Chart.yaml  values.yaml
RabbitService/charts/rabbitservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
